FACTOR INTERPRETATION (Varimax)
============================================================

Quy ước:
- |loading| >= 0.4: đóng góp đáng kể
- Top (+): các biến tương quan cùng chiều với nhân tố
- Top (−): các biến tương quan ngược chiều với nhân tố

Factor1 (suggested theme: Emission/Pollution)
------------------------------------------------------------
Top (+): PM10 (+0.88), CO (+0.85), SO2 (+0.75), NO2 (+0.75)
Top (−): WSPM (-0.17), TEMP (-0.17), O3 (-0.10)
Diễn giải (+): bụi mịn PM10, cacbon monoxit, lưu huỳnh đioxit, nitơ đioxit
Diễn giải (−): tốc độ gió, nhiệt độ, ozon

Factor2 (suggested theme: Meteorology)
------------------------------------------------------------
Top (+): DEWP (+0.94), TEMP (+0.92), O3 (+0.53)
Top (−): PRES (-0.91)
Diễn giải (+): điểm sương, nhiệt độ, ozon
Diễn giải (−): áp suất

Factor3 (suggested theme: Emission/Pollution)
------------------------------------------------------------
Top (+): WSPM (+0.84), O3 (+0.69)
Top (−): NO2 (-0.52)
Diễn giải (+): tốc độ gió, ozon
Diễn giải (−): nitơ đioxit
